MONGO_URI="mongodb+srv://popnplan:shweta2306@popnplan.gxsp767.mongodb.net/?retryWrites=true&w=majority&appName=popnplan"
JWT_SECRET="supersecretkey"
PORT=9999
EMAIL_USER="jhashweta2306@gmail.com"  # Verified sender email for SendGrid
SENDGRID_API_KEY=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

